# I1JM39_HFT_2022231

./: I1JM39_HFT_2022231.sln
I1JM39_GUI_2022232.JSClient/: Program.cs  Startup.cs
I1JM39_GUI_2022232.JSClient/Properties/: launchSettings.json
I1JM39_GUI_2022232.JSClient/wwwroot/: character.html  characterLogic.js  developer.html  developerLogic.js  game.html  gameLogic.js  index.html  stats.css  stats.html  stats.js  style.css
I1JM39_GUI_2022232.WpfClient/: App.xaml  App.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CharacterWindowViewModel.cs  DeveloperWindow.xaml  DeveloperWindow.xaml.cs  DeveloperWindowViewModel.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  I1JM39_GUI_2022232.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs
I1JM39_HFT_2022231.Client/: I1JM39_HFT_2022231.Client.csproj  Program.cs  RestService.cs  rsMenu.cs
I1JM39_HFT_2022231.Endpoint/: I1JM39_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
I1JM39_HFT_2022231.Endpoint/Properties/: launchSettings.json
I1JM39_HFT_2022231.Logic/: Class1.cs  I1JM39_HFT_2022231.Logic.csproj
I1JM39_HFT_2022231.Logic/Classes/: CharacterLogic.cs  DeveloperLogic.cs  GameLogic.cs
I1JM39_HFT_2022231.Logic/Interfaces/: ICharacterLogic.cs  IDeveloperLogic.cs  IGameLogic.cs
I1JM39_HFT_2022231.Logic/Properties/: launchSettings.json
I1JM39_HFT_2022231.Models/: Character.cs  Class1.cs  Developer.cs  Game.cs
I1JM39_HFT_2022231.Models/Properties/: launchSettings.json
I1JM39_HFT_2022231.Repository/: Class1.cs  GameDbContext.cs  I1JM39_HFT_2022231.Repository.csproj
I1JM39_HFT_2022231.Repository/Database/: GameDbContext.cs
I1JM39_HFT_2022231.Repository/GenericRepository/: Repository.cs
I1JM39_HFT_2022231.Repository/Interfaces/: IRepository.cs
I1JM39_HFT_2022231.Repository/ModelRepositories/: CharacterRepository.cs  DeveloperRepository.cs  GameRepository.cs
I1JM39_HFT_2022231.Test/: CRUDTester.cs  CharacterLogicTester.cs  Class1.cs  DeveloperLogicTester.cs  GameLogicTester.cs  I1JM39_HFT_2022231.Test.csproj
I1JM39_HFT_2022231_Endpoint/: I1JM39_HFT_2022231_Endpoint.csproj  Program.cs  Startup.cs
I1JM39_HFT_2022231_Endpoint/Controllers/: CharacterController.cs  DeveloperController.cs  GameController.cs  NonCRUDController.cs  StatController.cs
I1JM39_HFT_2022231_Endpoint/Properties/: launchSettings.json
I1JM39_HFT_2022231_Endpoint/Services/: SignalRHub.cs
