body {
    background-image: url('Images/main.png');
    background-size: 100vw 100vh;
}
h1 {
    margin-top: -1vw;
    display: inline-block;
    text-align: center;
    text-shadow: 3px 3px black;
    color: gold;
    font-size: 6vw;
    align-self: center;
}

#back {
    float: left;
    width: 5vw;
}
.backButton {
    margin: 1.2em 0;
    text-align: center;
}



.right {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.right table {
    width: 100%;
}
.right th{
    font-size:2em;
}

.grid table tr:first-child td:nth-child(1) {
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    padding: 50px;
    padding-bottom:0px;
    height: 10vh;
    font-style: italic;
    border-bottom: 2px solid black;
}
.grid tr:nth-child(2) td:nth-child(1) {
    text-align: center;
    font-size: 4vh;
    height: 20vh;
    font-weight: bold;
    white-space: normal;
}

select{
    text-align:center;
    font-weight:bolder;
    font-size:3vh;
    width:100%;
    padding:20px;
    align-self:center;
    margin:auto;
    margin-left:20px;
    border-radius:5px;
}
select option {
    font-weight: bold;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left button {
    background-color: mediumpurple;
    font-size: 3vh;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 50px;
    padding: 5px;
    margin-left: 30px;
}
